{
  "CONNECTION_STRING":"amqp://rabbitmq:rabbitmq@10.2.200.156?heartbeat=3600",
  "DB_ADDRESS":"bolt://10.2.200.156",
  "DB_USER":"neo4j",
  "DB_PASS":"graphPaper!",
  "CORPUS_ADDRESS": "model/corpus.mm",
  "LDA_MODEL_ADDRESS": "model/model.lda",
  "DICT_ADDRESS": "model/dictionary.dict",
  "NUM_TOPICS": 15,
  "NUM_TOPIC_LINKS":5
}
